{
  "name": "aggregators_net",
  "version": "2.0.0",
  "description": "This repository contains the API definition and JavaScript implementations for communication between the Agent and Aggregation layers on the Unicity blockchain platform.",
  "main": "./src/index.ts",
  "scripts": {
    "build": "webpack",
    "start": "node -r dotenv/config dist/index.cjs",
    "docker:mongo": "docker compose -f tests/docker/mongodb-docker-compose.yml up -d",
    "docker:mongo:down": "docker compose -f tests/docker/mongodb-docker-compose.yml down -v",
    "docker:bft": "docker compose -f tests/consensus/bft/docker/bft-docker-compose.yml up -d",
    "docker:bft:down": "docker compose -f tests/consensus/bft/docker/bft-docker-compose.yml down -v",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "test": "jest tests/ --runInBand --testPathIgnorePatterns=\"tests/benchmarks\"",
    "test:ci": "jest tests/ --runInBand --ci --reporters=default --testPathIgnorePatterns=\"tests/benchmarks\"",
    "test:no-docker": "jest tests/ --runInBand --testPathIgnorePatterns=\"tests/benchmarks|tests/highAvailability|tests/api|tests/smt/SmtStorageTest|tests/RoundManagerIntegrationTest|tests/RoundManagerUnitTest\"",
    "benchmark": "jest tests/benchmarks --runInBand --testNamePattern=\"Benchmark\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicitynetwork/aggregators_net.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "22.14.1",
    "@unicitylabs/bft-js-sdk": "1.0.1-rc.bbed9c7",
    "@unicitylabs/commons": "2.4.0-rc.b5c5ce4",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "mongodb": "6.15.0",
    "mongoose": "8.13.2",
    "threads": "1.7.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@babel/preset-typescript": "7.27.0",
    "@eslint/js": "9.25.0",
    "@testcontainers/mongodb": "10.24.2",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/jest": "29.5.14",
    "axios": "1.8.4",
    "babel-jest": "29.7.0",
    "babel-loader": "10.0.0",
    "eslint": "9.25.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "globals": "16.0.0",
    "jest": "29.7.0",
    "node-loader": "^2.1.0",
    "testcontainers": "10.24.2",
    "ts-loader": "9.5.2",
    "typescript-eslint": "8.30.1",
    "webpack": "5.99.6",
    "webpack-cli": "6.0.1"
  }
}
